user.proto

syntax ="proto3";

package user;

service UserService {
    rpc GetAllUser(Empty) returns (UserList) {}
    rpc GetRestuarant (UserId) returns (User){}
    rpc AddUser (User) returns (User) {}
    rpc UpdateUser (User) returns (User) {}
    rpc DeleteUser (UserId) returns (Empty) {}
}

message Empty{}

message User {
    string id =1;
    string username=2;
    string password=3;
    string Email=4;
    string photo_url=5;
}

message UserList{
    repeated User User=1;
}

message UserId{
    string id=1;
}