proto/kitchen.proto

syntax ="proto3";

package kitchen;

service KitchenService {
    rpc GetOrder(KitchenId) returns (Order) {}
    rpc CreateTicket (KitchenId) returns (TicketList){}
    rpc GetTickets (KitchenId) returns (TicketList){}
    rpc UpdateTicket (UpdateTicketDto) returns (Ticket) {}
    rpc CompleteTicket (TicketId) returns (Empty) {}
}

message Empty{}

message Menu {
    int32 id =1;
    string name=2;
    int32 price=3;
    string description=4;
    int32 quatity=5;
}

message Order{
    int32 userId=1;
    int32 resId=2;
    repeated Menu menus=3;
}

message KitchenId{
    string id=1;
}

message TicketId{
    string id=1;
}

message Ticket{
    string id=1;
    Order order=2;
}

message TicketList{
    repeated Ticket tickets=1;
}

message UpdateTicketDto{
    string id=1;

}