proto/kitchen.proto

syntax ="proto3";

package kitchen;

service KitchenService {
    rpc CreateTicket (CreateTicketDto) returns (Ticket){}
    rpc GetTickets (KitchenId) returns (TicketList){}
    rpc GetTicketsByUserId (UserId) returns (TicketList){}
    rpc UpdateTicket (UpdateTicketDto) returns (Ticket) {}
    rpc CompleteTicket (TicketId) returns (Empty) {}
}

message Empty{}

message Menu {
    int32 id =1;
    string name=2;
    int32 price=3;
    string description=4;
    int32 quatity=5;
}

message Order{
    int32 userId=1;
    int32 resId=2;
    repeated Menu menus=3;
}

message UserId{
    int32 id=1;
}

message KitchenId{
    int32 id=1;
}

message TicketId{
    int32 id=1;
}

message Ticket{
    int32 id=1;
    string status=2;
    Order order=3;
}

message TicketList{
    repeated Ticket tickets=1;
}

message UpdateTicketDto{
    int32 id=1;
    string status=2;
}

message CreateTicketDto{
    int32 userId=1;
    int32 resId=2;
    repeated Menu menus=3;
}