proto/menu.proto

syntax ="proto3";

package menu;

service MenuService {
    rpc GetAllMenu(Empty) returns (MenuList) {}
    rpc GetMenu (MenuId) returns (Menu){}
    rpc GetAllMenuByRestaurant(RestaurantId) returns (MenuList) {}
    rpc CreateMenu (CreateMenuDto) returns (Menu) {}
    rpc UpdateMenu (UpdateMenuDto) returns (Menu) {}
    rpc DeleteMenu (MenuId) returns (Empty) {}
}

message Empty{}

message MenuId{
    int32 id=1;
}

message RestaurantId{
    int32 id=1;
}

message CreateMenuDto {
    string name=1;
    int32 price=2;
    string description=3;
    int32 resId=4;
}

message UpdateMenuDto {
    int32 id =1;
    string name=2;
    int32 price=3;
    string description=4;
}

message Menu {
    int32 id =1;
    string name=2;
    int32 price=3;
    string description=4;
    int32 resId=5;
}

message MenuList{
    repeated Menu Menu=1;
}