proto/restaurant.proto

syntax ="proto3";

package restaurant;

service RestaurantGrpcService {
    rpc GetAllRestaurant(Empty) returns (RestaurantList) {}
    rpc GetRestaurant (RestaurantId) returns (Restaurant){}
    rpc AddRestaurant (CreateRestaurantDto) returns (Restaurant) {}
    rpc UpdateRestaurant (UpdateRestaurantDto) returns (Restaurant) {}
    rpc DeleteRestaurant (RestaurantId) returns (Empty) {}
}

message Empty{}

message RestaurantId{
    int32 id=1;
}

message CreateRestaurantDto {
    string name=1;
    string open_time=2;
    string close_time=3;
    string address=4;
}

message UpdateRestaurantDto {
    string name=1;
    string open_time=2;
    string close_time=3;
    string address=4;
}

message Restaurant {
    int32 id =1;
    string name=2;
    string open_time=3;
    string close_time=4;
    string address=5;
}

message RestaurantList{
    repeated Restaurant Restaurant=1;
}

